formulaire.nom.vide=<li>Vous devez indiquer un nom</li>
formulaire.age.vide=<li>Vous devez indiquer un age</li>
formulaire.age.incorrect=<li>l'age (0) est incorrect</li>
errors.header=<ul>
errors.footer=</ul>